# Configuration file

~CONFIG_VERSION: 1

patcher {
    # Generate patch files on startup.
    B:generate=false

    # Apply patch files on startup.
    B:patch=true

    # Apply patch files on startup once.
    B:patchOnce=false
}


