# Configuration file

##########################################################################################################
# textures
#--------------------------------------------------------------------------------------------------------#
# Here you can change the growing block texture. 0 is the default texture,1 is the orange texture and 2 is the original texture.
##########################################################################################################

textures {
    I:"Growing Block Texture Type"=0
}


"world gen" {
    B:"Do Growable Ores Generate In The Overworld?"=true
}


