# Configuration file

drawbridge {
    # Add block names that should not be placed from the drawbridge [default: ]
    S:blacklist <
        ThermalExpansion:Cache
        ThermalExpansion:Strongbox
        ThermalExpansion:Device
        ThermalExpansion:Tank
        ThermalExpansion:Cell
        OpenBlocks:tank
        Sanguimancy:BlockBloodTank
        EnderStorage:enderChest
        EnderIO:blockTank
        EnderIO:blockCapBank
        EnderIO:blockStirlingGenerator
        EnderIO:blockCombustionGenerator
        EnderIO:blockZombieGenerator
        EnderIO:blockSagMill
        EnderIO:blockAlloySmelter
        EnderIO:blockPainter
        EnderIO:blockCrafter
        EnderIO:blockFarmStation
        EnderIO:blockVat
        Mariculture:tanks
        TConstruct:LavaTankNether
        TConstruct:LavaTank
        TConstruct:ToolStationBlock
        appliedenergistics2:tile.BlockDenseEnergyCell
        appliedenergistics2:tile.BlockEnergyCell
        ExtraUtilities:filing
        ExtraUtilities:generator
        ExtraUtilities:generator.8
        ExtraUtilities:generator.64
        ExtraUtilities:drum
        BigReactors:YelloriumFuelRod
        Thaumcraft:blockJar
        technom:essentiaContainer
        rftools:crafterBlock1
        rftools:crafterBlock2
        rftools:crafterBlock3
     >
}


